<head></head>
<body>
Hello!!!
    <style>
#gr_updates_widget{
border-radius: 5px;
background-color:#fff;
border:solid #683205 10px;
-webkit-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
-moz-box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
box-shadow: 0px 0px 4px 1px #595959,
inset 0px 0px 0px 1px #7D730B;
padding:15px 0 35px 15px;
width:250px;
height:330px;
}
#gr_footer{
margin-bottom:10px;
}
#gr_updates_widget p{
padding:0px;
margin:0;
font-size:14px;
}
#gr_footer img{
width:100px;
float:left;
}
#gr_updates_widget img{
    border-style:none;
}
</style>
    <div id="gr_updates_widget">
      <iframe id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=68898447&width=250" width="248" height="330" frameborder="0"></iframe>
        <div id="gr_footer">
          <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://www.goodreads.com/images/layout/goodreads_logo_140.png" /></a>
        </div>
    </div>



      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_ {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFF;
    color: #000;
    width: 300px
  }
  .gr_custom_header_ {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_ {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_ {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_ {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_ {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_ {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_">
          <div class="gr_custom_container_">
    <h2 class="gr_custom_header_">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/68898447-sara?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">Sara&#39;s books</a>
    </h2>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Oryx and Crake" rel="nofollow" href="https://www.goodreads.com/review/show/2462338602?utm_medium=api&amp;utm_source=custom_widget"><img alt="Oryx and Crake" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1494109986l/46756._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/2462338602?utm_medium=api&amp;utm_source=custom_widget">Oryx and Crake</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/3472.Margaret_Atwood">Margaret Atwood</a>
          </div>
          <div class="gr_custom_review_">

          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="The Long Way to a Small, Angry Planet (Wayfarers, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/2437093072?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Long Way to a Small, Angry Planet" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405532474l/22733729._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/2437093072?utm_medium=api&amp;utm_source=custom_widget">The Long Way to a Small, Angry Planet</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/8389735.Becky_Chambers">Becky Chambers</a>
          </div>
          <div class="gr_custom_review_">

          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Altered Carbon (Takeshi Kovacs, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/2437045309?utm_medium=api&amp;utm_source=custom_widget"><img alt="Altered Carbon" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1387128955l/40445._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/2437045309?utm_medium=api&amp;utm_source=custom_widget">Altered Carbon</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/16496.Richard_K_Morgan">Richard K. Morgan</a>
          </div>
          <div class="gr_custom_review_">

          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Second Foundation (Foundation #3)" rel="nofollow" href="https://www.goodreads.com/review/show/2437042891?utm_medium=api&amp;utm_source=custom_widget"><img alt="Second Foundation" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1417900922l/29580._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/2437042891?utm_medium=api&amp;utm_source=custom_widget">Second Foundation</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/16667.Isaac_Asimov">Isaac Asimov</a>
          </div>
          <div class="gr_custom_review_">

          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Foundation and Empire (Foundation #2)" rel="nofollow" href="https://www.goodreads.com/review/show/2437042428?utm_medium=api&amp;utm_source=custom_widget"><img alt="Foundation and Empire" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391454612l/29581._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/2437042428?utm_medium=api&amp;utm_source=custom_widget">Foundation and Empire</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/16667.Isaac_Asimov">Isaac Asimov</a>
          </div>
          <div class="gr_custom_review_">

          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Sara, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/68898447.Sara's%20bookshelf:%20read?cover_position=&cover_size=&num_books=3&order=&shelf=&sort=&widget_bg_transparent=" type="text/javascript" charset="utf-8"></script>


</body>
